<<<<<<< HEAD
.container
    margin: 0 auto
    width: 200px
    display: block
    text-align: center

body
    background-color: #fff
    text-align: center
    width: 100%
    font-family: $regular-family
    font-color: 15px
=======

html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400

body
  padding: 0
  margin: 0
  background: $bg-color

*, *:before, *:after
  box-sizing: border-box

h1
  font-size: 1.2rem
  text-align: center
>>>>>>> 93d97b79d30ae0976f4b43f26e395addb67e62ea
