<<<<<<< HEAD
.l-flex
    display: flex
    justify-content: space-around
    width: 100%
    div
        width: 30%

.l-grid
    display: grid
    width: 181px
    height: 181px
    padding: 0
    grid-template-columns: 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr
    box-sizing: border-box
    border-top: 1px solid #000
    border-left: 1px solid #000
    margin: 20px auto

.l-grid-cell
    display: flex
    background-color: #fff
    margin: 0
    align-items: center
    justify-content: center
    width: 60px
    height: 60px
    border-right: 1px solid #000
    border-bottom: 1px solid #000
    box-sizing: border-box
    &:hover
        cursor: pointer
=======
.l-container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.l-board
  padding: 16px

.l-footer

>>>>>>> 93d97b79d30ae0976f4b43f26e395addb67e62ea
