.button
    background-color: $primary-color
    border-radius: 3px
    padding: 5px
    margin-top: 20px
    font-size: .8rem
    font-weight: 800
    &:hover
        background-color: $secondry-color
        cursor: pointer
